<!DOCTYPE HTML>

<html>
	<head>
		<title>Мои работы</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/camera.ico">
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html" class="active"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
						
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Header -->
						<header id="header">
							<div>ФОТОГРАФ</div>
						</header>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">

									<!-- Filters -->
										<header>
											<h1>Мои работы</h1>
											<ul class="tabs">
												<li><a href="#" data-tag="all" class="button active">Все</a></li>
												<li><a href="#" data-tag="people" class="button">Люди</a></li>
												<li><a href="#" data-tag="place" class="button">Места</a></li>
												<li><a href="#" data-tag="thing" class="button">Остальное</a></li>
											</ul>
										</header>

										<div class="content">
											<div class="media all place">
												<a href="images/fulls/dIQDWkCLW0k.jpg"><img src="images/thumbs/13.jpg" alt="" title="Съемка зимней природы!" /></a>
											</div>
											<div class="media all thing">
												<a href="images/fulls/RqAIi8XXLbc.jpg"><img src="images/thumbs/2.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all place">
												<a href="images/fulls/eAzDCg1YY-U.jpg"><img src="images/thumbs/1.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all place">
												<a href="images/fulls/i13z13rbGwc.jpg"><img src="images/thumbs/3.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all place">
												<a href="images/fulls/kvJBSFNTpDg.jpg"><img src="images/thumbs/4.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all place">
												<a href="images/fulls/NTUc6fNUDkI.jpg"><img src="images/thumbs/5.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all place">
												<a href="images/fulls/y975VbPfGk8.jpg"><img src="images/thumbs/6.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all place">
												<a href="images/fulls/Za7zCA864Lc.jpg"><img src="images/thumbs/7.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all place">
												<a href="images/fulls/ZGf6jZtOBoE.jpg"><img src="images/thumbs/8.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all people">
												<a href="images/fulls/UQXH65NQib0.jpg"><img src="images/thumbs/9.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all place">
												<a href="images/fulls/15.jpg"><img src="images/thumbs/10.jpg" alt="" title="This right here is a caption." /></a>
											</div>
											<div class="media all thing">
												<a href="images/fulls/vdIPpJPzzlw.jpg"><img src="images/thumbs/11.jpg" alt="" title="This right here is a caption." /></a>
											</div>
										</div>
								</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>Следую за мной</h3>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</div>

							<!-- Form -->
								<div class="column">
									<h3>Оставить заявку</h3>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">Имя</label>
											<input name="name" id="name" type="text" placeholder="Имя">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="Email">
										</div>
										<div class="field">
											<label for="message">Сообщение</label>
											<textarea name="message" id="message" rows="6" placeholder="Сообщение"></textarea>
										</div>
										<ul class="actions">
											<li><input value="Отправить" class="button" type="submit"></li>
										</ul>
									</form>
								</div>

						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								&copy; COPYRIGHT RESERVED</a>
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/jquery.mobile.custom.min.js"></script>

	</body>
</html>