<!DOCTYPE HTML>

<html>
	<head>
		<title>Прайс</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/camera.ico">
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html" class="active"><span class="icon fa-file-text-o"></span></a></li>
	
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Header -->
						<header id="header">
							<div>ФОТОГРАФ</div>
						</header>

					<!-- Section -->
						<section>
							<div class="inner">
								<header>
									<h1>Прайс</h1>
								</header>
								<h2>Фотосъёмка</h2>

<p style="font-weight: bold;">Расценки на услуги профессионального фотографа:</p>

<p>1 час 3000руб., заказ от 2-х часов</p>
<p>Выезд за Москву: 20руб./км.</p>

<p>Все репортажные/свадебные фото отдаются в обработанном виде с цветокоррекцией. Ретушь не входит в стоимость. Чем отличаются ретушь и цветокоррекция читайте здесь.</p>
 

<p>Интерьерная фотосъёмка — пакеты по ссылке.</p>

<p>3D туры —  от 1300руб./ 1 панорама помещения (создание программного обеспечения не входит в стоимость)</p>

<span style="font-weight: bold;">Предметная фотография:</span>

<p>съёмка от 5000руб.</p>
<p>ретушь и детальная обработка от 300руб./фото</p>
<p>Статья по теме: Почему качественные предметные фото стоят дорого?</p>

<p>Фото на крестины/венчание: 5000руб.</p> 

<p>Аренда студий оплачивается отдельно.</p>

<p>Фото высылаются в цифровом формате через почту со ссылкой на файлообменник или на диске, по желанию клиента.</p>

<p>Возможна печать фотоальбомов, стоимость от 4500руб.</p>

<p>Стандартное время выполнения стандартного заказа: 1 неделя. Ускоренная обработка по договорённости.</p>

<p>По умолчанию я оставляю за собой право использования материалов в портфолио. Съёмка без публикации в портфолио оговаривается индивидуально.</p>

<span style="font-weight: bold;">Видеосъёмка</span>

<p>Репортажная видеосъёмка:</p>

<p>3400руб/ час, заказ от 2-х часов (без монтажа)</p>
<p>Монтаж от 3200руб в зависимости от пожеланий заказчика (длина и количество роликов, работа со звуком и т.д.).</p>

<p>Видео на крестины/венчание:</p>

<p>5000 руб. (полная смонтированная запись)</p>
<p>Свадебное видео на полный день (14 часов с 9.00 до 23.00) уточняйте. В стоимость входит монтаж фильма и музыкального клипа.</p>
 

<p>Аэросъёмка с квадрокоптера: от 2500руб.</p>

<p>Видео отдаётся в цифровом формате через ссылку на файлообменник.</p>
								<h2></h2>
								<p></p>
								<section class="columns double">
									<div class="column">
									
										<h3></h3>
										<p>
											
										</p>
									</div>
									<div class="column">
										
										<h3></h3>
										<p>
											
										</p>
									</div>
								</section>
							</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>Обо мне</h3>
									<p>Рад приветствовать Вас на своем сайте. Меня зовут Олег, я профессионально занимаюсь фотографией и видеосъёмкой в Москве.

О моем профессиональном уровне Вам расскажут собственно сами фотографии. Я дорожу своей репутацией. Мне важно, чтоб клиенты были довольны и рекомендовали меня своим знакомым.

Под запрос возможно проведение одновременно фото- и видеосъёмки, съёмки с квадрокоптера, 2-х камерной съёмки.

Ещё посмотреть портфолио также можно в моём Instagram. Бекстейджи можно увидеть на моём Youtube канале.

Если Вам нужны услуги по фото- или видеосъёмке в Москве, обращайтесь.</p>
									<p></p>
									<h3>Следуй за мной</h3>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</div>

							<!-- Form -->
								<div class="column">
									<h3>Связь со мной</h3>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">Имя</label>
											<input name="name" id="name" type="text" placeholder="Имя">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="Email">
										</div>
										<div class="field">
											<label for="message">Сообщение</label>
											<textarea name="message" id="message" rows="6" placeholder="Сообщение"></textarea>
										</div>
										<ul class="actions">
											<li><input value="Отправить" class="button" type="submit"></li>
										</ul>
									</form>
								</div>

						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								&copy; COPYRIGHT RESERVED</a>
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/jquery.mobile.custom.min.js"></script>

	</body>
</html>